package Basic;

/**
 * @Author : wuyayan
 * @Date : Created in 20:16 2021/12/15
 * @Description :  类和对象的概念
 * @Version : V1.0.0
 **/
public class ClassAndObject {
    /**
     * 类：一类属性和行为的集合。可以看成一切事物的模板。
     * 对象：一类事物的具体体现。对象的类是一个实例，必然具备该事物的属性和行为
     * 类和对象的关系：
     * 类是对一类事物的描述，是抽象的。（比如，手机设计图）
     * 对象是对一类事物的实例，是具体的。（比如，一台根据图纸设计出来的真实的手机。）
     * 类是对象的模板，对象是类的实体。
     */

    //========================================================================
    //类的定义
    //成员变量（属性）：是什么
            //1.直接定义在类中，方法外。
            //2.成员方法不要写static。
    String name ;
    int age;
    //成员方法（行为）：能做什么
    //成员方法没有static
    public void study(){

    }

    //1.导包
    //2.创建
    //类名称 对象名 = new 类名称();
    //3.使用
    //使用成员变量：对象名.成员变量名
    //使用成员方法：对象名.成员方法名
}
